<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>HTML 5 form validation</title>
  </head>
  <body>
    <form class="main_form" action="index.html" method="post">
      <div class="container_label">
        dsadsadsa
      </div>
      <div class="container_input">
        sdasdsa
      </div>
    </form>
  </body>
</html>
