<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            background: url('smile.png') no-repeat center top;
            /*background: url('smile.png') repeat-x center bottom;
            background: url('smile.png') repeat-y center bottom;*/
        }
        h1{
            background: rgb(140, 220, 200)
        }
        ul{
            background: rgb(200, 160, 200)
        }
        ol{
            background: #DAFFC3
        }
        p{
            background: grey
        }
    </style>
</head>
<body>
<H1>Маркированный список</H1>
<UL>
    <LI>Первый пункт списка</LI>
    <LI>Второй пункт списка</LI>
    <LI>Третий пункт списка</LI>
    <LI>Четвертый пункт списка</LI>
    <LI>Пятый пункт списка</LI>
</UL>
<H1>Нумированный список</H1>
<OL>
    <LI>Первый пункт списка</LI>
    <LI>Второй пункт списка</LI>
    <LI>Третий пункт списка</LI>
    <LI>Четвертый пункт списка</LI>
    <LI>Пятый пункт списка</LI>
</OL>
<H1>Параграф</H1>
<P>Это содержание параграфа. Это содержание параграфа. Это
    содержание параграфа. Это содержание параграфа. Это содержание
    параграфа. Это содержание параграфа. Это содержание параграфа. Это
    содержание параграфа. Это содержание параграфа. Это содержание
    параграфа. Это содержание параграфа. Это содержание параграфа.</P>
</body>
</html>
