<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .textPartColor{
            color: #0063ef;
        }
        h1{
            color: #ffcd00;
        }
        p{
            letter-spacing: 1cm;
            color: green;
        }
        li{
            letter-spacing: 5px;
        }
        ul{
            color: #dda0dd;
            text-decoration: overline;
        }
        ol{
            text-decoration: line-through;
            color: rgb(0, 0, 255);
        }
    </style>

</head>
<body>
<pre style="text-transform: uppercase">Верхний регистр</pre>
<p style="text-transform: lowercase">Нижний регистр</p>
<pre style="text-transform: capitalize">первые буквы в словах заглавные</pre>
<H1>Маркированный список</H1>
<UL>
    <LI>Первый пункт списка</LI>
    <LI>Второй пункт списка</LI>
    <LI>Третий пункт списка</LI>
    <LI>Четвертый пункт списка</LI>
    <LI>Пятый пункт списка</LI>
</UL>
<H1>Нумированный список</H1>
<OL>
    <LI>Первый пункт списка</LI>
    <LI>Второй пункт списка</LI>
    <LI>Третий пункт списка</LI>
    <LI>Четвертый пункт списка</LI>
    <LI>Пятый пункт списка</LI>
</OL>
<H1>Параграф</H1>
<P><span class="textPartColor">Это содержание параграфа. Это содержание параграфа. Это
    содержание параграфа.</span> Это содержание параграфа. Это содержание
    параграфа. Это содержание параграфа. Это содержание параграфа. Это
    содержание параграфа. Это содержание параграфа. Это содержание
    параграфа. Это содержание параграфа. Это содержание параграфа.</P>
</body>
</html>
