<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf8" />
    <link rel="stylesheet" href="less3.css">
</head>
<body>
<p> По умолчанию браузер визуально отделяет абзацы друг от друа
    вертикальным отступом, что эквивалентно установке свойств margitop и
    marginbottom в некоторое отличное от нуля значение.</p>
<p>В данном примере этим свойствам задано небльшое значение (0.2
    em, т.е. 20% высоты символа M).</p>
<p>Кроме того каждый абзац имеет отступ первой строки, который
    задан CSSсвойством textindent.</p>
<p class="letter">Буквица еще один эффект, применяемый для
    визуального выделения начала абзаца. В CSS он может быть достигнут
    путем применения специфического стиля к первой букве абзаца.</p>
<p class="letter">Первой букве абзаца соответствует селектор
    псевдоэлемента p:firstletter. Для этого псевдоэлемента в данном
    примере назначена высота 2em и красный полужирный шрифт.</p>
<p>
    Элемент strong по умолчанию делает вложенный текст полужирным, em
    <em>курсивом</em>, но при помощи стилей такое поведение <strong>легко
    переопределить</strong>. Элемент span по умолчанию никак не влияет на
    вложенный в него текст к нему всегда нужно <span class="accent">применять
	стиль</span>.
</p>
<p><abbr title="World Wide Web">WWW</abbr></p>
<p>Так выглядит <tt>моноширинный текст</tt>.</p>

</body>
</html>
