<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	</head>
	<body>
        <form>
			<span></span><br>
            <input type="text" extype="integer" minrange="2" maxrange="10"><br>
            <span></span><br>
			<input type="text" extype="integer" maxrange="3"><br>
            <span></span><br>
			<input type="text" extype="integer" minrange="6"><br>
			<br>
            <input type="button" onclick="butt_click();" value="Click me">
			<span><span><br>
        </form>
		<script src="./main.js"></script>
	</body>
</html>