<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Links</title>
  </head>
  <body>
    <h1>Основные языки<br> программирования</h1>
    <ul>
      <li><a name="C" target="_self">Языки C и C++</a></li>
      <li><a name="P" target="_self">Pascal</a></li>
      <li><a name="B" target="_self">Basic</a></li>
      <li><a name="VB" target="_self">Visual Basic</a></li>
      <li><a name="F" target="_self">FORTRAN</a></li>
      <li><a name="A" target="_self">ALGON</a></li>
    </ul>
    <h2><a href="#C">Язык C и C++</a></h2>
    <p>Язык С – это самый распространенный язык программирования. На нем написано больше программ, чем на любом другом языке Подавляющее большинство профессиональных программистов владеют им. Исторически этот язык неотделим от операционной системы UNIX, которая в наши дни переживает свое второе рождение. 1960-е гг были эпохой становления операционных систем и языков программирования высокого уровня. Язык С с самого начала создавался так, чтобы на нем можно было решать системные задачи. Разработчики языка - Кеннет Томсон и Деннис Ричи. В начале 1980-х гг. Бьерн Страуструп стал разрабатывать расширение языка С под условным названием «С с классами». Первый коммерческой транслятор С++ появился в 1983 г. Одна из главных целей создания С++ – увеличить процент повторного использования уже написанного кода.</p>
    <h2><a href="#P">Язык Pascal</a></h2>
    <p>Основные концепции языка Pascal была разработаны в 19б7 г. профессором Никлаусом Виртом, в этот язык быстро превратился из средства обучения студентов программированию в инструмент для создания новых программных проектов. Язык назван в честь французского ученого Блеза Паскаля – создателя механических вычислительных машин</p>
    <h2><a href="#B" >Basic</a></h2>
    <p>Basic – один из самых старых языков программирования. Его создатели – Джан Кемени и Том Куртц, работавшие в Дортмундском колледже в 1964 г. Свой язык они назвали по первым буквам слов «Beginner's All Purpose Sysnbolic Instructions Code». Basic был первым программным продуктом фирмы Microsoft, основанной Полом Аленом и Биллом Гейтсом в 1975 г. В дальнейшем он не только поставлялся как отдельная программа, но и «зашивался» в ПЗУ компьютеров.</p>
    <h2><a href="#VB" >Visual Basic</a></h2>
    <p>В середине 1980-х гг фирма Microsoft разработала транслятор QuickBASIC. Вообще версий языка Basic существует несколько сотен. После появления Windows и визуальных средств разработки программ фирмой Microsoft была создана среда программирования Visual Basic</p>
    <h2><a href="#F">FORTRAN</a></h2>
    <p>FORTRAN - старейший язык программирования высокого уровня В начале 1950-х гг. он был разработан исследовательской группой под руководством Джона Бекуса. Его название происходит от слов «FORMULA TRANSLATION» Первая версия системы FORTRAN для компьютера IВМ была выпущена в начале 1957 г.</p>
    <h2><a href="#A" ></a>ALGOL</h2>
    <p>ALGOL - зто также один из старейших языков программирования, универсальный язык программирования общего назначения. Его название происходит от слов «ALGORITMIC LANGUAGE». Он был разработан международной рабочей группой, состоящей из 30 человек, в 1969 г. Один из наиболее активных разработчиков языка ALGOL-68 - Чарльз Линдси.</p>
  </body>
</html>
