<!DOCTYPE type>
<html>
<head>
  <title>Логические узлы ЭВМ</title>
</head>
<body>
    <h1 align="center">Алгоритм</h1>
    <h2 align="center">Графическая форма записи алгоритма</h2>
    <p>Графическая форма записи алгоритмов представляет собой такую форму, при которой каждая операция заменяется специальным графическим обозначением, а сами эти обозначения соединяются линиями связи в порядке следования операций.</p>
    <p>Для графической формы записи используется следующие графические обозначения:</p>
    <div><img width="150" height="45" src="grafika/pict/img1.jpg"><font>- блок "пуск/останов"</font></div><br>
    <div><img width="150" height="45" src="grafika/pict/img2.jpg"><font> - блок действие</font></div><br>
    <div><img width="100" height="45" src="grafika/pict/img3.jpg"><font> - блок "Ввод"</font></div><br>
    <div><img width="100" height="45" src="grafika/pict/img4.jpg"><font> - блок "Ввод"</font></div><br>
    <div><img width="200" height="110" src="grafika/pict/img5.jpg"><font> - блок "Условие"</font></div><br>
    <div><img width="250" height="190" src="grafika/pict/img6.jpg"><font> - блок "Цикл с параметром"</font></div><br>
</body>
</html>