<!DOCTYPE type>
<html>
<head>
  <title>Работа со шрифтами</title>
</head>
<body>
    <p align="left">Работа со шрифтами</p>
    <h1 align="center">Кодирование информации</h1>
    <p>Чтобы информация могла обрабатываться компьютером, она должна быть сначала закодирована</p>
    <hr size="3" color="gray">
    <p><i><big>Кодирование</big></i> - представление символов одного алфавита при помощи символов другого алфавита</p>
    <hr size="3" color="gray">
    <p>Для кодирования используется двоичная система счисления, в алфавите которой только два символа - "0" или "1". Символ "1" соответствует наличию сигнала, символ "0" - его отсутствию.</p>
    <p><tt>Один двоичный символ получил название бит, от английской аббревиатуры binary digit - бинарная (двоичная) единица.</tt></p>
    <pre>Любой 
                символ,
                        букву,
                                цифру 
можно представить в виде
                        последовательности битов.
    </pre>
    <p>Для определения количества информации введены единицы измерения:</p>
    <p align="center"><font color="blue">1 бит</font> = <b>1 разряд</b> (может принимать значения <font color="red">0 или 1</font>)<br> <font color="blue">1 байт</font> = <b>8 бит</b><br><font color="blue">1 кБайт</font> = <b>1024 Байт</b> = <font color="red">2<sup>10</sup></font> <i>Байт</i><br><font color="blue">1 МБайт</font> = <b>1024 кБайт</b> = <font color="red">2<sup>20</sup></font> <i>Байт</i><br><font color="blue">1 ГБайт </font>= <b>1024 МБайт</b> = <font color="red">2<sup>30</sup></font> <i>Байт</i><br><font color="blue">1 ТБайт</font> = <b>1024 ГБайт</b> = <font color="red">2<sup>40</sup></font> <i>Байт</i></p>
</body>
</html>
