<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frame</title>
  </head>
  <body>
    <script type="text/javascript">
      document.getElementById('freim').src='../1. font/task1.html';
    </script>
    <table width=100% height=900 cellpadding=5 border="1">
      <tr>
        <td width=250>
          <ul>
            <li><a href="#" onclick="document.getElementById('freim').src='../1. font/task1.html'">Задание 1 (Font)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../2. lists/task1.html'">Задание 1 (lists)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../2. lists/task2.html'">Задание 2 (lists)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../2. lists/task3.html'">Задание 3 (lists)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../2. lists/task4.html'">Задание 4 (lists)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../2. lists/task5.html'">Задание 5 (lists)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../3. grafic/task1.html'">Задание 1 (grafic)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../4. tables/task1.html'">Задание 1 (tables)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../4. tables/task2.html'">Задание 2 (tables)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../5. links/task1.html'">Задание 1 (links)</a></li>
            <li><a href="#" onclick="document.getElementById('freim').src='../5. links/index.html'">Задание 2 (links (site))</a></li>
          </ul>
        </td>
        <td>
          <iframe name="content" width=100% height=100% id="freim">

          </iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
