<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task1</title>

  </head>
  <body>
    <form class="form1" action="index.html" method="post">
      Name: <input type="text" max="20" name="name" required' required placeholder='Enter your name' pattern="^[А-Яа-яЁё\s]+$"><br><br><br>
      Пароль: <input name="pass" type="password" min="5" max="30" required placeholder='Enter your password'><br><br>
      ФИО: <input type="text" max="25" name="fio" required' required placeholder='Enter your fio' pattern="^[А-Яа-яЁё\s]+$"><br><br>
      Телефонный номер: <input type="text" name="phoneNumber" placeholder='Enter your phone number' pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}">
    </form> <br><br><br><br><br>
    <form class="form2" action="index.html" method="post">
      Name: <input type="text" max="20" name="name" required' required placeholder='Enter your name' pattern="^[А-Яа-яЁё\s]+$"><br><br>
      Surname: <input name="surname" type="text" max="10" required placeholder='Enter your surname' pattern="^[А-Яа-яЁё\s]+$"><br><br>
      City: <input name="city" type="text" max="10" required placeholder='Enter your city' pattern="^[А-Яа-яЁё\s]+$"><br><br>
      Email Address: <input type="email" name="email" placeholder="Enter a valid email address"><br><br>
      Password: <input type="password"  min="5" max="30" required name="email" placeholder="Enter a valid email address">
    </form><br><br><br><br><br>
    <form class="form3" action="index.html" method="post">
      FIO: <input type="text" max="25" name="fio" required' required placeholder='Enter your FIO' pattern="^[А-Яа-яЁё\s]+$"><br><br>
      Number card: <input type="text" name="surname" max="10" required placeholder='Enter your number card' pattern="[0-9]{4}_[0-9]{4}_[0-9]{4}_[0-9]{4}"><br><br>
      CVV: <input name="CVV" type="text" required placeholder='Enter your CVV' pattern="[0-9]{3}"><br><br>
      Summary: <input type="number" name="email" placeholder="Enter a valid email summary">
    </form><br><br><br><br><br>
  </body>
</html>
