<!DOCTYPE type>
<html>
<head>
  <meta charset="utf-8">
  <title>Логические узлы ЭВМ</title>
</head>
<body>

    <table align="center" border=2 width="150" >
      <caption>Основные устройства компьютера</caption>
        <tr>
            <th bgcolor="orange">Компьютер</th>
        </tr>
        <tr>
            <td>
                Устройство ввода
            </td>
        </tr>
        <tr>
            <td>
                Устройство Памяти
            </td>
        </tr>
        <tr>
            <td>
                Процессор
            </td>
        </tr>
        <tr>
            <td>
                Устройства ввода
            </td>
        </tr>
    </table>
</body>
</html>
