<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Задание 2</title>
  </head>
  <body>
    <h1 align="center">Создание Web-страниц</h1>
    <p align="left"><i>Глобальные компьютерные сети
       открыли пользователям компьютеров
       быстрый и легкий доступ к мировым
       источникам информации.</i></p>
       <table border="1">
         <tr>
          <td>
             www(Word Wide Web) система навигации,
             поиска и доступа к мультимедийным
             ресурсам с помощью средств гипертекста
          </td>
          <td>
              Браузер - программа просмотра гипертекстовых страниц WWW
          </td>
        </tr>
        <tr>
          <td>Гипертекст - текст, размеченный по
            особым правилам форматирования HTML-документов,
            который может содержать связи с другими текстами,
            графической, видео- или звуковой информацией</td>
          <td> HTML (Hyper Text Markup Language) - язык разметкиа гипертекста</td>
        </tr>
        <tr>
          <td> HTML-документы - это текстовые файлы, содержимое которых размечено специальными дескрипторами (тегами)</td>
          <td> Теги (tags) - команды браузеру для того, чтобы он так или иначе отобразил элемент, обособленный данными тегами</td>
        </tr>


       </table>

  </body>
</html>
