<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
  </head>
  <body>
    <h1 align="center">Устройство компьютера</h1>
    <table align="center" cellspacing=5 cellpadding=5 width=600>
      <tr>
        <td><img src="./img1.jpg"></td>
        <td><img src="./img2.jpg"></td>
      </tr>
      <tr>
        <td><img src="./img3.jpg"></td>
        <td><img src="./img4.jpg"></td>
      </tr>
      <tr>
        <td><img src="./img5.jpg"></td>
        <td><img src="./img6.jpg"></td>
      </tr>
      <tr>
        <td><img src="./img7.jpg"></td>
        <td><img src="./img8.jpg"></td>
      </tr>
      <tr>
        <td><img src="./img9.jpg"></td>
        <td><img src="./img10.jpg"></td>
      </tr>
      <tr>
        <td><img src="./img11.jpg"></td>
        <td><img src="./img12.jpg"></td>
      </tr>
      <tr>
        <td><img src="./img13.jpg"></td>
        <td><img src="./img14.jpg"></td>
      </tr>
    </table>
  </body>
</html>
