<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<link type="text/css" href="style.css">
	<title></title>
	</head>
	<body>
		<p>
			<input type="text" data-hint="Heeeey"><br>
		</p>
		<p>
			<input type="text"><br>
		</p>
        <p>
			<input type="text" data-hint="I'm text"><br>
		</p>
        <p>
			<input type="submit" value="button">
		</p>
        <p>
			<font id="out_fnt"></font>
			<script src="./main.js"></script>
		</p>
	</body>
</html>