<!DOCTYPE type>
<html>
<head>
  <title>Логические узлы ЭВМ</title>
</head>
<body>
    <h1 align="center">Логические узлы ЭВМ</h1>
    <ul type="square">
        <li>Процессор</li>
        <li>Оперативная память</li>
        <li>Внешняя память</li>
        <li>Периферийные устройства</li>
    </ul>
</body>
</html>