<!DOCTYPE type>
<html>
<head>
  <title>Логические узлы ЭВМ</title>
</head>
<body>
    <h1 align="center">Основные характеристики процессора</h1>
    <ol>
        <li>Тип (Архитектура)
            <ul>
                <li>Количество и назначение регистров памяти</li>
                <li>Регистр памяти - минимальная «ячейка», в которой микропроцессор хранит информацию. Из регистров строятся все компоненты процессора:
                    <ul>
                    Арифметико-логическоеустройство (АЛУ)
                    Устройство управления (УУ)
                    Математический сопроцессор (МсП)
                    Генератор тактовой частоты (ГТЧ)
                    Кэш с Диспетчером кэша              Набор команд
                    </ul>
                </li>
                <li>Набор команд<br>
                    Каждый процессор создается с поддержкой своей собственной системы команд. Так устаревшие процессоры могут «не понимать» команды, на которых работают современные микропроцессоры
                </li>
                <li>Количество ядер<br>
                    Современная многоядерная технология представляет собой объединение нескольких микропроцессоров в рамках одного узла. Для пользовательских машин обычно применяются 2-4х ядерные структуры, для построения серверных машин, а также для суперкомпьютеров количество ядер может быть гораздо большим
                </li>
            </ul>
        </li>
        <li>Разрядность<br>
            <b>Разрядность</b> - размер машинного слова - количество бит информации, обрабатываемых процессором одновременно за один такт машинного времени
        </li>
        <li>Тактовая частота<br>
            Количество <i>тактов машинного времени</i> за единицу времени реального (за секунду). Измеряется в герцах (Гц - МГц, ГГц)</li>
        <li>Быстродействие<br>Количество операций в единицу времени, или количество машинных слов, обрабатываемых в секунду.
        </li>
    </ol>
</body>
</html>