<!DOCTYPE type>
<html>
<head>
  <title>Логические узлы ЭВМ</title>
</head>
<body>
    <h1 align="center">Основные характеристики монитора</h1>
    <ol type=I start=5>
        <li>Размер экрана дисплея по диагонали</li>
        <li>Разрешение экрана</li>
        <li>Частота обновления экрана</li>
        <li>Защитные свойства</li>
    </ol>
</body>
</html>