<!DOCTYPE type>
<html>
<head>
  <title>Логические узлы ЭВМ</title>
</head>
<body>
    <h1 align="center">Функции памяти</h1>
    <ol type="I">
        <li>Прием информации от других устройст</li>
        <li>Хранение информации</li>
        <li>Передача информации по запросу в другие устройства компьютера</li>
    </ol>
    <h2 align="center">Память делят на:</h2> <font color="red" size="6"><i>Основную</i></font> (<i>или внутреннюю</i>)<br> <per>ОЗУ (оперативное запоминающее устройство), по-английски RAM (Random Access Memory - "память с произвольным доступом")
    ПЗУ (постоянное запоминающее устройство), по-английски ROM (Read Only Memory - "память только для чтения")</per>
    <p><font color="red" size="6"><i>Внешнюю</i></font>
    (<i>устройства внешней памяти позволяют длительно хранить информацию</i>)<br>Носители внешней памяти: жесткие и гибкие магнитные диски, а также лазерные диски и флеш-карты</p>
    
    
</body>
</html>