<!DOCTYPE type>
<html>
<head>
  <title>Логические узлы ЭВМ</title>
</head>
<body>
    <h1 align="center">В основу построения большинства ЭВМ положены принципы, сформулированные в 1945г. Джоном фон Нейманом</h1>
    <ol>
        <li>
            <i>Принцип программного управления</i> (работой компьютера управляет программа, состоящая из набора команд, которые выполняются процессором автоматически друг за другом в определенной последовательности)
        </li>
        <li>
            <i>Принцип однородности памяти</i> (программы и данные хранятся в одной и той же памяти; над командами можно выполнять такие же действия, как и над данными)
        </li>
        <li>
            <i>Принцип адресности</i> (структура основной памяти: нумерованные ячейки, номер ячейки - ее адрес) 
        </li>
    </ol>
    <p>ЭВМ, построенные на этих принципах, имеют классическую архитектуру</p>
</body>
</html>